<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h1>The Autofocus Attribute</h1>
<p>Login page</p>
<div>
    <br>
    <label for="name">Login Name : </label>
    <input id="name" type="text" autofocus>
    <input type="submit" value="GO">
    <br>
</div>
</body>
</html>