<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h2>Input Type : Color</h2>
<div>
    <label for="color-ref">Select a color of your choice : </label>
    <input id="color-ref" type="color">
    <input type="submit" value="GO">
</div>
</body>
</html>