<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h1>The Datalist Attribute</h1>
<p><em>Genres of Music</em></p>
<div>
    <label for="packt">Music : </label>
    <input id="packt" name="packt" type="text" list="music">
    <input type="submit" value="GO">
    <datalist id="music">
        <option value="Pop"></option>
        <option value="Rock"></option>
        <option value="Blues"></option>
        <option value="Classical"></option>
    </datalist>
</div>
</body>
</html>