<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h2>Input type : Date</h2>
<p>Select an appropriate date from the datepicker below</p>
<label>Select Date</label>
<input id="packt" type="date" value="2019-04-08">
</body>
</html>