<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<form>
    <p>Enter your email address in the text box below and click <strong>GO</strong></p>
    <input type="email" placeholder="abc@email.com">
    <input type="submit" value="GO">
    <br>
    <hr>
    <p>Enter the web address (URL) of the website in the text box below and click <strong>GO</strong></p>
    <input id="website" type="url">
    <input type="submit" value="GO">
</form>
</body>
</html>