<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h2>Input type : Month</h2>
<label for="packt">Select Month</label>
<input id="packt" type="month">
<label for="packt-datetime">Date-Time</label>
<input id="packt-datetime" type="datetime-local">
</body>
</html>