<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h1>The Placeholder attribute</h1>
<div>
    Enter the name of the animal in the search box below and click on GO<br><br>
    <label for="animal">Animal Name : </label>
    <input id="animal" placeholder="Enter the animal name">
    <input type="submit" value="GO">
</div>
</body>
</html>