<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h1>The Required Attribute</h1>
<br>
<hr>
<br>
<form>
    <label for="login-id"><em>Login name</em></label>
    <input id="login-id" name="login-id" type="text" required>
    <input type="submit" value="Submit">
</form>
</body>
</html>