<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h1>Search Input type</h1>
<p>Enter the search string in the text box below and click on GO</p>
<div>
    <label for="search-id"><em>Packt Search : </em></label>
    <input id="search-id" type="search" placeholder="Enter search item here">
    <input type="submit" value="GO">
</div>
</body>
</html>