<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<h2>Input type : Week</h2>
<label for="packt">Select Week</label>
<input id="packt" type="week">
</body>
</html>