<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<article>
    <h1>Fruit Facts</h1>
    <section>
        <h2>Citrus fruits</h2>
        Citrus fruits are good for your health.
        <br>
        Oranges and sweet limes are examples of citrus fruits.
        <br>
        They contain vitamin C, which is good for colds and coughs.
    </section>
    <section>
        <h2>Dried fruit</h2>
        Dried fruit is very nutritious.
        <br>
        It is advisable to eat almonds to maintain good health.
        <br>
        Dried fruit helps boost the immune system.
    </section>
</article>
</body>
</html>