<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<article>
    <h1>Fruit Facts</h1>
    <section>
        <h2>Citrus fruits</h2>
        Citrus fruits are good for your health.
        <br>
        They contain Vitamin C, which is good for colds and coughs.
    </section>
    <section>
        <h2>Dried fruit</h2>
        Dried fruit is very nutritious.
        <br>
        It is advisable to eat almonds to maintain good health.
    </section>
    <br>
    <aside>
        <p><em>Fruits grown organically are in vogue as of now</em></p>
    </aside>
</article>
</body>
</html>