<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<section itemscope itemtype="http://www.packtpub.com">
    <h1 itemprop="name">Packt Publishing Ltd.</h1>
    <p itemprop="street-address">Livery Place</p>
    <p itemprop="street-name">35 Livery St., Birmingham</p>
    <p itemprop="pin-code">B3 2PB</p>
    <p itemprop="country">United Kingdom</p>
    <p itemprop="contact-info">contact@packtpub.com</p>
</section>
</body>
</html>