<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body>
<header>
    <h2>Importance of the ... element</h2>
    <hr>
</header>
<p>The header element tells the crawler about the content inside it
    <nav>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>
    </nav>
</p>
<footer>
    <a href="http://www.google.com">Google</a>
    <br>
    <p>Copyright</p>
</footer>
</body>
</html>