<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            width: 500px;
            height: 500px;
            background-color: silver;
        }

        #flex-item-alpha {
            background-color: lime;
            transition-property: background-color, border-radius;
            -webkit-transition-property: background-color, border-radius;
            transition-duration: 1s, 1s;
            -webkit-transition-duration: 1s, 1s;
            transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
            transition-delay: 3s, 3s;
            -webkit-transition-delay: 3s, 3s;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        #flex-item-alpha:hover {
            background: red;
            border-radius: 70%;
        }
    </style>
</head>
<body>
<div id="flex-container">
    <div id="flex-item-alpha">Alpha</div>
    <div id="flex-item-beta">Beta</div>
</div>
</body>
</html>