<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        div:hover {
            width: 200px;
            height: 100px;
            border: 2px dotted navy;
            border-radius: 5px;
            background: red;
            position: relative;
            animation: packt 5s;
            -webkit-animation: packt 5s;
            animation-iteration-count: 3;
            -webkit-animation-iteration-count: 3;
            animation-direction: alternate;
            -webkit-animation-direction: alternate;
            animation-play-state: running;
            -webkit-animation-play-state: running;
        }

        @keyframes packt {
            0% {
                background: lime;
                left: 0px;
                top: 0px
            }
            25% {
                background: pink;
                left: 300px;
                top: 0px
            }
            50% {
                background: yellow;
                left: 300px;
                top: 300px;
            }
            75% {
                background: silver;
                left: 0px;
                top: 300px;
            }
            100% {
                background: lime;
                left: 0px;
                top: 0px;
            }
        }

        @-webkit-keyframes packt {
            0% {
                background: lime;
                left: 0px;
                top: 0px;
            }
            25% {
                background: pink;
                left: 300px;
                top: 0px;
            }
            50% {
                background: yellow;
                left: 300px;
                top: 300px;
            }
            75% {
                background: silver;
                left: 0px;
                top: 300px;
            }
            100% {
                background: lime;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
<br>
<div> Packt : Always finding a way</div>
</body>
</html>