<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        div {
            width: 100px;
            height: 75px;
            background-color: lime;
            transform: perspective(350px) rotateZ(90deg) translateX(30px) translateY(-35px) translateZ(150px);
            -webkit-transform: perspective(350px) rotateZ(90deg) translateX(30px) translateY(-35px) translateZ(150px);
        }
    </style>
</head>
<body>
<div>Hello Packt</div>
</body>
</html>