<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        body {
            background: #000000;
            color: #ffffff;
        }

        #trigger {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            margin: -50px 0 0 50px;
            left: 50%;
            background: black;
            border-radius: 50px;
            animation: glowness 5s linear 0s 5 alternate;
            -webkit-animation: glowness 5s linear 0s 5 alternate;
        }

        #trigger:hover {
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        @keyframes glowness {
            0% {
                box-shadow: 0 0 80px orange;
            }
            25% {
                box-shadow: 0 0 150px red;
            }
            50% {
                box-shadow: 0 0 70px pink;
            }
            75% {
                box-shadow: 0 0 50px violet;
            }
            100% {
                box-shadow: 0 0 100px yellow;
            }
        }

        @-webkit-keyframes glowness {
            0% {
                box-shadow: 0 0 80px orange;
            }
            25% {
                box-shadow: 0 0 150px red;
            }
            50% {
                box-shadow: 0 0 70px pink;
            }
            75% {
                box-shadow: 0 0 50px violet;
            }
            100% {
                box-shadow: 0 0 100px yellow;
            }
        }
    </style>
</head>
<body>
<div id="trigger"></div>
<script></script>
</body>
</html>