<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            width: 330px;
            height: 370px;
            background-color: green;
        }

        #flex-item-alpha {
            background-color: silver;
            width: 110px;
            height: 150px;
            margin: 25px;
        }

        #flex-item-beta {
            background-color: silver;
            width: 110px;
            height: 150px;
            margin: 25px;
        }
    </style>
</head>
<body>
<div id="flex-container">
    <div id="flex-item-alpha">Alpha</div>
    <div id="flex-item-beta">Beta</div>
</div>
</body>
</html>