<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
            width: 390px;
            height: 300px;
            background-color: Navy;
        }

        #flex-item-alpha {
            background-color: Silver;
            width: 150px;
            height: 110px;
            margin: 15px;
        }

        #flex-item-beta {
            background-color: Silver;
            width: 150px;
            height: 110px;
            margin: 15px;
        }
    </style>
</head>
<body>
<div id="flex-container">
    <div id="flex-item-alpha">Alpha</div>
    <div id="flex-item-beta">Beta</div>
</div>
</body>
</html>