<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
            width: 300px;
            height: 240px;
            background-color: green;
        }

        #flex-item-alpha {
            background-color: silver;
            width: 100px;
            height: 70px;
            margin: 10px;
        }

        #flex-item-beta {
            background-color: silver;
            width: 100px;
            height: 70px;
            margin: 10px;
        }

        #flex-item-gamma {
            background-color: silver;
            width: 100px;
            height: 70px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="flex-container">
    <div id="flex-item-alpha">Alpha</div>
    <div id="flex-item-beta">Beta</div>
    <div id="flex-item-gamma">Gamma</div>
</div>
</body>
</html>