<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            width: 500px;
            height: 500px;
            background-color: Navy;
        }

        #flex-item-alpha {
            background-color: Silver;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        #flex-item-beta {
            background-color: Silver;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="flex-container">
    <div id="flex-item-alpha">Alpha</div>
    <div id="flex-item-beta">Beta</div>
</div>
</body>
</html>