<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 700px;
            height: 300px;
            background-color: deepskyblue;
        }

        .flex-item {
            background-color: yellow;
            margin: 15px;
        }

        .first-item {
            -webkit-flex: 1;
            flex: 1;
        }

        .second-item {
            -webkit-flex: 3;
            flex: 3;
        }

        .third-item {
            -webkit-flex: 5;
            flex: 5;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item first-item">Box One</div>
    <div class="flex-item second-item">Box Two</div>
    <div class="flex-item third-item">Box Three</div>
</div>
</body>
</html>