<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
            width: 300px;
            height: 240px;
            background-color: blue;
        }

        .flex-item {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .point {
            order: -1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">Uno</div>
    <div class="flex-item point">Dos</div>
    <div class="flex-item">Tres</div>
</div>
</body>
</html>