<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style type="text/css">
        #packt {
            border: lime 10px solid;
        }
    </style>
</head>
<body onload="animation()">
<canvas id="packt" width="400" height="400"></canvas>
<script type="text/javascript">
    var x = 0;
    var y = 15;
    var z = 5;

    function demoAnimation() {
        animationMethod = window.webkitRequestAnimationFrame;
        animationMethod(demoAnimation);
        x = (x + z);
        if (x <= 0 || x >= 370) {
            z = -z;
        }
        animation();
    }

    function animation() {
        var canvas = document.getElementById("packt");
        var context = canvas.getContext("2d");
        context.clearRect(0, 0, 500, 170);
        context.strokeStyle = "black";
        context.strokeRect(x, y, 25, 25);
    }

    demoAnimation();
</script>
</body>
</html>