<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline web applications</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
<p>
    Offline web applications are a new feature of HTML5. When
    we visit a website which has this feature, the browser
    downloads all the files that are required for the user to
    access that specific website. Once the download is
    complete, the website can be accessed offline.
</p>
<div>
    This is particularly useful when there is intermittent
    internet connectivity. Once we are online, the web server
    can be updated in case changes have been made
</div>
</body>
</html>