<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Audio player</title>
</head>
<body>
<audio autoplay controls id="player">
    <source src="">
    <source src="">
    <p>Your browser doesn't support the audio tag</p>
</audio>
<div>
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').volume += 0.1">Volume +</button>
    <button onclick="document.getElementById('player').volume -= 0.1">Volume -</button>
</div>
</body>
</html>