<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
    <style type="text/css">
        #packt1, #packt2 {
            float: left;
            width: 85px;
            height: 35px;
            margin: 11px;
            padding: 11px;
            border: 3px solid navy;
        }
    </style>
    <script>
        function dropItem(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("Text", event.target.id);
        }

        function drop(event) {
            event.preventDefault();
            var abc = event.dataTransfer.getData("Text");
            event.target.appendChild(document.getElementById(abc));
        }
    </script>
</head>
<body>
<div id="packt1" ondrop="drop(event)" ondragover="dropItem(event)">
    <img src="" draggable="true" ondragstart="drag(event)" id="drag1" width="75" height="39">
</div>
<div id="packt2" ondrop="drop(event)" ondragover="dropItem(event)"></div>
</body>
</html>