<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body onload="drawArc()">
<canvas id="packt" width="300" height="300"></canvas>
<script type="application/javascript">
    function drawArc() {
        var canvas = document.getElementById("packt");
        var context = canvas.getContext("2d");
        context.beginPath();
        context.arc(75, 75, 50, 0, Math.PI * 2, true);
        context.moveTo(110, 75);
        context.arc(75, 75, 35, 0, Math.PI * 2, false);
        context.stroke();
        context.fill();
    }
</script>
</body>
</html>