<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body onload="demoScale()">
<canvas id="packt" width="400" height="400"></canvas>
<script type="text/javascript">
    function demoScale() {
        var canvas = document.getElementById("packt");
        var context = canvas.getContext("2d");
        context.fillStyle = "navy";
        context.fillRect(10, 10, 50, 90);
        context.scale(3, 3);
        context.fillStyle = "silver";
        context.fillRect(10, 10, 50, 90);
    }
</script>
</body>
</html>