<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Storage</title>
</head>
<body>
<p>Click on F5 or Right click and click on reload for information on the number of times this page has been visited</p>
<script type="text/javascript">
    if (sessionStorage.visitWebsite) {
        sessionStorage.visitWebsite = Number(sessionStorage.visitWebsite) + 1;
    } else {
        sessionStorage.visitWebsite = 1;
    }
    document.write("The user has visited this web page : " + sessionStorage.visitWebsite + " times");
</script>
</body>
</html>