<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NA</title>
</head>
<body onload="demoRotation()">
<canvas id="packt"></canvas>
<script type="text/javascript">
    function demoRotation() {
        var canvas = document.getElementById("packt");
        var context = canvas.getContext("2d");
        context.strokeRect(10, 10, 120, 120);
        context.rotate((Math.PI / 180) * 25);
        context.fillStyle = "#0000ff";
        context.fillRect(10, 10, 50, 50);
    }
</script>
</body>
</html>